# Backend API
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cyclingmetrics
PORT=4000
UPLOAD_DIR=./uploads
AUTH_ENABLED=false
NEXTAUTH_SECRET=please-change-me
DEMO_USER_EMAIL=demo@cyclingmetrics.dev
DEMO_USER_PASSWORD=demo

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_INTERNAL_API_URL=http://backend:4000/api
NEXT_PUBLIC_AUTH_ENABLED=false
